<project name="JSPTestingTool" basedir="." default="main">

	<property name="app.name" value="JspTestingTool" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="docs.dir" value="doc" />
	<property name="resources.dir" value="resources" />
	<property name="template.dir" value="template" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="standalone.dir" value="standalone" />

	<property name="version.major" value="0" />
	<property name="version.minor" value="99" />


	<property name="tomcat.home" value="C:\apache-tomcat-6.0.16" />
	<property name="jdk.home" value="C:\Java\jdk1.6.0_06" />
	<property name="standalone.home" value="C:\${app.name}-${version.major}.${version.minor}-windows-standalone" />

	<property name="jarfile" value="jsp-testing-tool" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/bin">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${docs.dir}/api" />
	</target>

	<target name="compile">

		<mkdir dir="${build.dir}/classes" />

		<javac srcdir="${src.dir}" destdir="${build.dir}/classes">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="main" depends="clean,compile,jar" />

	<target name="build-src-dist" depends="clean,compile">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${jarfile}-src.${version.major}.${version.minor}.zip" basedir="${src.dir}" />
		<zip destfile="${dist.dir}/${jarfile}-src.${version.major}.${version.minor}.zip" basedir="" includes="build.xml" update="true" />
	</target>

	<target name="build-bin-dist" depends="clean,compile,jar">

		<mkdir dir="${dist.dir}" />

		<copy file="${build.dir}/${jarfile}-bin.${version.major}.${version.minor}.jar" todir="${dist.dir}" />

	</target>

	<target name="build-dist" depends="clean,compile,jar, build-src-dist, build-bin-dist, javadoc">

		<copy todir="dist">
			<fileset dir="template" />
		</copy>
		<zip destfile="${dist.dir}/${jarfile}-required-libs-${version.major}.${version.minor}.zip" basedir="${lib.dir}" includes="*.jar" />

	</target>

	<target name="javadoc">

		<!-- 
			<javadoc access="public" author="true"
			classpath="lib/nekohtml.jar;lib/xercesImpl.jar;lib/batik-util.jar;lib/dom4j.jar;lib/xml-apis.jar;lib/xml-apis-ext.jar;lib/batik-css.jar"
			destdir="doc/api" doctitle="OWASP AntiSamy" nodeprecated="false"
			nodeprecatedlist="false" noindex="false" nonavbar="false"
			notree="false"
			packagenames="org.owasp.validator.html.model,org.owasp.validator.html.util,org.owasp.validator.css,org.owasp.validator.html.scan,org.owasp.validator.html"
			source="1.4" sourcepath="JavaSource/" splitindex="true" use="true"
			version="true">
			<link href="http://xmlgraphics.apache.org/batik/javadoc/" />
			<link href="http://xerces.apache.org/xerces-j/apiDocs/" />
			<link href="http://www.w3.org/Style/CSS/SAC/doc/" />
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<link
			href="http://people.apache.org/~andyc/neko/doc/html/javadoc/" />
			<link
			href="http://java.sun.com/webservices/jaxp/dist/1.1/docs/api/" />
			</javadoc>
			
			<mkdir dir="${dist.dir}" />
			
			<zip
			destfile="${dist.dir}/${jarfile}-javadocs.${version.major}.${version.minor}.zip"
			basedir="${docs.dir}/api" />
		-->

	</target>

	<target name="jar" depends="clean,compile">

		<jar destfile="${build.dir}/${jarfile}-bin.${version.major}.${version.minor}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Project" value="${app.name}" />
				<attribute name="Version" value="${version.major}.${version.minor}" />
				<attribute name="Publisher" value="OWASP (http://www.owasp.org)" />
				<attribute name="Main-Class" value="org.owasp.jsptester.tester.JspTester" />
			</manifest>
		</jar>

	</target>

	<target name="build-stand-alone" depends="clean,compile">

		<delete dir="${standalone.home}" />

		<mkdir dir="${standalone.home}" />

		<copy todir="${standalone.home}//tomcat">
			<fileset dir="${tomcat.home}">
				<include name="bin/**" />
				<include name="conf/**" />
				<include name="java/**" />
				<include name="lib/**" />
				<include name="logs" />
				<include name="native/**" />
				<include name="res/**" />
				<include name="KEYS" />
				<include name="LICENSE" />
				<include name="NOTICE" />
				<include name="RELEASE-NOTES" />
			</fileset>
		</copy>

		<copy todir="${standalone.home}/java">
			<fileset dir="${jdk.home}">
				<include name="bin/**" />
				<include name="include/**" />
				<include name="jre/**" />
				<include name="lib/**" />
				<include name="COPYRIGHT" />
				<include name="LICENSE" />
				<include name="LICENSE.rtf" />
				<include name="THIRDPARTYLICENSEREADME.txt" />
			</fileset>
		</copy>

		<copy todir="${standalone.home}">
			<fileset dir="${basedir}">
				<include name="${template.dir}/**" />
				<include name="${resources.dir}/**" />
				<include name="${build.dir}/**" />
				<include name="${lib.dir}/**" />
				<include name="${src.dir}/**" />
			</fileset>
			<fileset dir="${standalone.dir}" />
		</copy>

		<zip 
			destfile="${app.name}-${version.major}.${version.minor}-windows-standalone.zip"
			basedir="${standalone.home}" includes="**" />
	</target>
</project>